Duck_Cut.png
size:2048,516
filter:Linear,Linear
Arm_L
bounds:221,155,121,212
rotate:90
Arm_R
bounds:2,25,143,169
rotate:90
Bag
bounds:341,278,325,235
Bag_Mask
bounds:1421,364,299,149
Body
bounds:2,292,337,221
Eye_Close_Down_L
bounds:1312,72,71,72
Eye_Close_Down_R
bounds:606,450,34,63
Eye_Close_Up_L
bounds:1947,45,74,86
Eye_Close_Up_R
bounds:167,45,50,71
Eye_L
bounds:532,31,74,111
offsets:1,1,76,113
Eye_Pupil_L
bounds:1685,457,28,56
offsets:1,1,30,58
Eye_R
bounds:612,178,41,98
offsets:1,1,43,100
Eye_R_Pupil
bounds:642,454,20,59
Eyebrows
bounds:1918,314,104,49
Foot_L
bounds:1604,2,151,136
Foot_R
bounds:773,6,149,148
rotate:180
HAndle_L
bounds:668,299,273,214
Hair
bounds:219,15,141,171
rotate:270
Handle_R
bounds:1227,303,210,192
offsets:1,1,212,194
rotate:90
Head
bounds:1855,133,178,189
offsets:1,1,180,191
rotate:90
Hip_L
bounds:1918,365,120,148
Hip_r
bounds:612,59,159,103
Leg_L
bounds:871,202,66,95
offsets:1,1,68,97
Leg_R
bounds:1864,45,81,86
offsets:1,1,83,88
Money_1
bounds:1162,146,155,223
offsets:1,1,157,225
rotate:90
Money_2
bounds:1645,140,171,208
offsets:1,1,173,210
rotate:90
Money_3
bounds:943,184,217,168
offsets:1,1,219,170
Money_4
bounds:668,164,133,201
offsets:1,1,135,203
rotate:90
Money_5
bounds:1722,313,194,200
offsets:1,1,196,202
Mouth_Down
bounds:1387,102,215,91
Mouth_Up
bounds:871,108,270,74
Neck
bounds:435,144,132,175
offsets:1,1,134,177
rotate:90
Shoulder_L
bounds:2,170,217,120
offsets:1,1,219,122
Shoulder_L_Cover
bounds:392,36,106,138
offsets:1,1,108,140
rotate:90
Shoulder_R
bounds:1143,8,136,167
rotate:90
Shoulder_R_Cover
bounds:1757,6,105,125
offsets:1,1,107,127
Wing_R
bounds:1421,195,222,167
Слой 1
bounds:943,354,282,159
offsets:1,1,284,161
