[gd_scene load_steps=3 format=3 uid="uid://cq7w6f5erfs1"]

[ext_resource type="Script" uid="uid://dqh4wib1lja0x" path="res://scenes/bombardment_system/bomb_drop.gd" id="1_xuy5s"]
[ext_resource type="Texture2D" uid="uid://nlp7x7wcx5qh" path="res://assets/2d/UI_Heart.png" id="2_tg7yu"]

[node name="bomb_drop" type="Node2D"]
script = ExtResource("1_xuy5s")
drop_delay = 1.5
initial_vertical_impulse = 2500.0

[node name="shadow_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tg7yu")

[node name="Sprite2D" type="Sprite2D" parent="."]
