[gd_scene load_steps=6 format=3 uid="uid://c2325f4ds7rer"]

[ext_resource type="Script" uid="uid://w3dre4fmbc1b" path="res://scenes/bombardment_system/bomb.gd" id="1_rqjch"]
[ext_resource type="Texture2D" uid="uid://c84no6kcy5yqg" path="res://assets/2d/Bomb.png" id="2_ew8my"]
[ext_resource type="SpriteFrames" uid="uid://k76s15noqsxl" path="res://assets/explosions/explosions.tres" id="3_ew8my"]
[ext_resource type="AudioStream" uid="uid://hukpimfjonod" path="res://assets/sounds/explosions/explosion_queue.tres" id="4_hahuk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hahuk"]
radius = 25.02

[node name="Bomb" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_rqjch")

[node name="hit_box" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hahuk")

[node name="bomb_sprite" type="Sprite2D" parent="."]
position = Vector2(12, -13)
scale = Vector2(0.363, 0.363)
texture = ExtResource("2_ew8my")

[node name="explosion_anim" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(3.17969, 3.17969)
sprite_frames = ExtResource("3_ew8my")
animation = &"explosion3"

[node name="explosion_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hahuk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="explosion_anim" to="." method="_on_explosion_anim_animation_finished"]
