[gd_scene load_steps=3 format=3 uid="uid://cxla1ua1rcufk"]

[ext_resource type="Texture2D" uid="uid://dgx7em8hp3j3i" path="res://assets/2d/tv_frame_overlay.png" id="1_wfmkb"]
[ext_resource type="Script" uid="uid://bvsq5qffn62sg" path="res://scenes/tv_overlay_ui.gd" id="2_a6fob"]

[node name="NinePatchRect" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wfmkb")
patch_margin_left = 213
patch_margin_top = 190
patch_margin_right = 213
patch_margin_bottom = 230
script = ExtResource("2_a6fob")
breaking_news = Array[String](["Local man declares [color=red]war[/color] on his Wi-Fi router — truce talks expected by evening", "Global shortage of spoons leaves cereal lovers in existential crisis", "[color=orange]BREAKING NEWS:[/color] Mayor inaugurates new roundabout, immediately gets lost in it", "Cat reportedly “working from home” for the third consecutive year", "New study finds 9 out of 10 pigeons don’t care about your sandwich", "[color=orange]BREAKING NEWS:[/color] Area woman successfully claps between every word for emphasis", "Experts warn against microwaving sadness — it doesn’t make it better", "Anonymous source claims coffee machines are planning something big", "[color=orange]BREAKING NEWS[/color] Local man installs smart fridge; fridge now more qualified than he is"])
running_text_speed = -170
running_text_position_ratio = 0.75
running_text_font_size = 60

[node name="tv_display" type="Node2D" parent="."]
