[gd_scene load_steps=6 format=3 uid="uid://cxla1ua1rcufk"]

[ext_resource type="Texture2D" uid="uid://bl0sue444624c" path="res://assets/2d/tv_frame_overlay_2.png" id="1_a6fob"]
[ext_resource type="Script" uid="uid://bvsq5qffn62sg" path="res://scenes/tv_overlay/tv_overlay_ui.gd" id="2_a6fob"]
[ext_resource type="PackedScene" uid="uid://bqnhgrmahpp44" path="res://scenes/chase_scene/chase_scene.tscn" id="3_5ky6p"]
[ext_resource type="Shader" uid="uid://bembr3fsdxaku" path="res://assets/shaders/interlaced_glitch.gdshader" id="4_hd6v8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hd6v8"]
shader = ExtResource("4_hd6v8")

[node name="NinePatchRect" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a6fob")
patch_margin_left = 280
patch_margin_top = 508
patch_margin_right = 662
patch_margin_bottom = 557
script = ExtResource("2_a6fob")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_hd6v8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2i(1920, 1080)

[node name="root" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_5ky6p")]
