[gd_scene load_steps=6 format=3 uid="uid://c8lnt2dejstw8"]

[ext_resource type="PackedScene" uid="uid://ccc8nqq4x5n21" path="res://scenes/treadmill/treadmill_item/treadmill_composite.tscn" id="1_jly4t"]
[ext_resource type="Texture2D" uid="uid://bthnrflnc5o5j" path="res://assets/2d/Cone_2.png" id="2_omi1v"]
[ext_resource type="Texture2D" uid="uid://uspfmm2p8yrv" path="res://assets/2d/Barrel_2.png" id="3_qxmn7"]
[ext_resource type="Texture2D" uid="uid://bgnyry7bpkvut" path="res://assets/2d/Cone_1.png" id="4_1yn2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfdbs"]
size = Vector2(123, 133)

[node name="root" instance=ExtResource("1_jly4t")]
bounds = Vector2(209.28, 134.58)
deals_damage = true
damage_dealt = 1

[node name="hitbox" parent="." index="0"]
position = Vector2(10, -10)

[node name="hitbox_shape" parent="hitbox" index="0"]
position = Vector2(135.5, -56.5)
shape = SubResource("RectangleShape2D_jfdbs")

[node name="cone1" type="Sprite2D" parent="." index="1"]
position = Vector2(66.713974, -23.507221)
scale = Vector2(0.20961395, 0.20961395)
texture = ExtResource("2_omi1v")

[node name="barrel1" type="Sprite2D" parent="." index="2"]
position = Vector2(140.71397, -60.507217)
scale = Vector2(0.31588447, 0.31588447)
texture = ExtResource("3_qxmn7")

[node name="cone2" type="Sprite2D" parent="." index="3"]
position = Vector2(180.71394, -29.507202)
scale = Vector2(0.25555557, 0.25555554)
texture = ExtResource("4_1yn2b")
