[gd_scene load_steps=4 format=3 uid="uid://dh6jji1tmvisv"]

[ext_resource type="PackedScene" uid="uid://con3lr0t0mr8e" path="res://scenes/treadmill/treadmill_item/treadmill_item.tscn" id="1_3ha2l"]
[ext_resource type="Script" uid="uid://1efsxwnmq2pp" path="res://scenes/treadmill/treadmill_item/item_variations/primitive_treadmill_item.gd" id="2_8la5g"]
[ext_resource type="Texture2D" uid="uid://ds2kmeg74218l" path="res://icon.svg" id="3_8fyg8"]

[node name="root" instance=ExtResource("1_3ha2l")]
script = ExtResource("2_8la5g")

[node name="godot" type="Sprite2D" parent="." index="0"]
texture = ExtResource("3_8fyg8")
offset = Vector2(64, -64)
