[gd_scene load_steps=5 format=3 uid="uid://c7xeypsndd6ob"]

[ext_resource type="PackedScene" uid="uid://ccc8nqq4x5n21" path="res://scenes/treadmill/treadmill_item/treadmill_composite.tscn" id="1_xraqj"]
[ext_resource type="Texture2D" uid="uid://yhdiy1jlwb1h" path="res://assets/2d/Police_Car.png" id="2_jdh6g"]
[ext_resource type="AudioStream" uid="uid://6hv7k6abbsv5" path="res://assets/sounds/misc/police-operation-siren-144229.mp3" id="3_jdh6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xraqj"]

[node name="root" instance=ExtResource("1_xraqj")]
no_spawn_buffer = 600

[node name="hitbox_shape" parent="hitbox" index="0"]
shape = SubResource("RectangleShape2D_xraqj")

[node name="car_sprite" type="Sprite2D" parent="." index="1"]
position = Vector2(2, -105)
scale = Vector2(0.490544, 0.490544)
texture = ExtResource("2_jdh6g")

[node name="sirens" type="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource("3_jdh6g")
volume_db = -15.0
autoplay = true
parameters/looping = true

[node name="bbox_start" parent="." index="3"]
position = Vector2(-298, -207)

[node name="bbox_end" parent="." index="4"]
position = Vector2(300, -2)
