[gd_scene load_steps=4 format=3 uid="uid://c7xeypsndd6ob"]

[ext_resource type="PackedScene" uid="uid://ccc8nqq4x5n21" path="res://scenes/treadmill/treadmill_item/treadmill_composite.tscn" id="1_xraqj"]
[ext_resource type="Texture2D" uid="uid://yhdiy1jlwb1h" path="res://assets/2d/Police_Car.png" id="2_jdh6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xraqj"]

[node name="root" instance=ExtResource("1_xraqj")]
bounds = Vector2(-409.925, 146.831)
no_spawn_buffer = 0

[node name="hitbox_shape" parent="hitbox" index="0"]
shape = SubResource("RectangleShape2D_xraqj")

[node name="car_sprite" type="Sprite2D" parent="." index="1"]
position = Vector2(-296.288, -105.25)
scale = Vector2(0.490544, 0.490544)
texture = ExtResource("2_jdh6g")
