[gd_scene load_steps=5 format=3 uid="uid://bo5ahscmyrgyl"]

[ext_resource type="PackedScene" uid="uid://c1o0h8pg2oy8i" path="res://ui/menu_base.tscn" id="1_if853"]
[ext_resource type="Texture2D" uid="uid://vgtdsredkd71" path="res://assets/2d/Endgame.png" id="2_6bi5g"]
[ext_resource type="Theme" uid="uid://bq1lvrvb3ecum" path="res://ui/menu_button_theme.tres" id="2_ex68u"]
[ext_resource type="Script" uid="uid://bvm0j5jq4jebw" path="res://ui/death_screen.gd" id="2_y0ggs"]

[node name="MenuBase" instance=ExtResource("1_if853")]
script = ExtResource("2_y0ggs")

[node name="black_backdrop" type="ColorRect" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="restart_btn" type="Button" parent="global_margins/vbox_layout/hbox_layout/buttons_margins/buttons" index="0"]
layout_mode = 2
theme = ExtResource("2_ex68u")
text = "RESTART"
alignment = 0

[node name="spacer" type="MarginContainer" parent="global_margins/vbox_layout/hbox_layout/buttons_margins/buttons" index="1"]
layout_mode = 2
theme_override_constants/margin_top = 13

[node name="exit_btn" type="Button" parent="global_margins/vbox_layout/hbox_layout/buttons_margins/buttons" index="2"]
layout_mode = 2
theme = ExtResource("2_ex68u")
text = "exit"
alignment = 0

[node name="endgame_pic" type="TextureRect" parent="global_margins/vbox_layout/hbox_layout/content_margins" index="0"]
layout_mode = 2
texture = ExtResource("2_6bi5g")
expand_mode = 1
stretch_mode = 4

[connection signal="pressed" from="global_margins/vbox_layout/hbox_layout/buttons_margins/buttons/restart_btn" to="." method="_on_restart_btn_pressed"]
[connection signal="pressed" from="global_margins/vbox_layout/hbox_layout/buttons_margins/buttons/exit_btn" to="." method="_on_exit_btn_pressed"]
