[gd_scene load_steps=3 format=3 uid="uid://c1o0h8pg2oy8i"]

[ext_resource type="Script" uid="uid://ob2x3rvw0hrp" path="res://ui/menu_base.gd" id="1_t0683"]
[ext_resource type="Theme" uid="uid://dkocds1oojtav" path="res://ui/menu_text_theme.tres" id="2_tkftx"]

[node name="MenuBase" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.458824)
script = ExtResource("1_t0683")

[node name="global_margins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 120

[node name="vbox_layout" type="VBoxContainer" parent="global_margins"]
layout_mode = 2

[node name="header_margins" type="MarginContainer" parent="global_margins/vbox_layout"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="header" type="RichTextLabel" parent="global_margins/vbox_layout/header_margins"]
layout_mode = 2
theme = ExtResource("2_tkftx")
bbcode_enabled = true
text = "ONE TWO THREE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hbox_layout" type="HBoxContainer" parent="global_margins/vbox_layout"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9

[node name="buttons_margins" type="MarginContainer" parent="global_margins/vbox_layout/hbox_layout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="buttons" type="VBoxContainer" parent="global_margins/vbox_layout/hbox_layout/buttons_margins"]
layout_mode = 2

[node name="content_margins" type="MarginContainer" parent="global_margins/vbox_layout/hbox_layout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
